# General
PORT=3000

# Scanner
SCANNER_INTERVAL=600000 # 10 minutes in milliseconds
GITHUB_USERNAME_TO_SCAN=your_github_username
FILE_PATH=path_to_file_to_scan (e.g. FILE_PATH=.github/workflows/ci.yml)

# Providers
GITHUB_TOKEN=your_github_token